{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=firstapidb;User Id=admin;Password=admin;",
    "OpenTelemetry": {
      "OtplEndpoint": "http://localhost:18889"
    }
  },
  "Jwt": {
    "Key": "minhachavesecreta-kjksjfksjfkjskfjskfjskjfksj",
    "Issuer": "TodoApp",
    "Audience": "TodoAppUsers"
  }
}